<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>десятая кнопачка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color:  #573c65; /* Цвет фона */
      padding: 20px;
    }
    
    h1 {
      color: #333; /* Цвет заголовка */
    }
    
    p {
      color: #333; /* Цвет основного текста */
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .gallery-item {
      width: 450px;
      margin: 50px;
    }
    
    .gallery-item img {
      max-width: 100%;
      height: auto;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333; /* Цвет фона кнопки */
      color: #fff; /* Цвет текста кнопки */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #666; /* Цвет фона кнопки при наведении */
    }
  </style>
</head>
<body>
  <h1>Для той, с кем у меня были самые лучшие переменки и пары!</h1>
  <p>Так комфортно на полу я больше не валялась....</p>
  
  <div class="gallery">
    <div class="gallery-item">
      <img src="перерыв1.jpg">
      <div class="gallery">
        <div class="gallery-item">
          <img src="перерыв2.jpg">
          <div class="gallery">
            <div class="gallery-item">
              <img src="перерыв3.jpg">
              <div class="gallery">
                <div class="gallery-item">
                  <img src="перерыв4.jpg">
                  <div class="gallery">
                    <div class="gallery-item">
                      <img src="перерыв5.jpg">
                      <div class="gallery">
                        <div class="gallery-item">
                          <img src="перерыв6.jpg">
                          
    </div>
  </div>
</body>
</html>
