<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>вторая кнопачка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #7eb5cb; /* Цвет фона */
      padding: 20px;
    }
    
    h1 {
      color: #333; /* Цвет заголовка */
    }
    
    p {
      color:  #333; /* Цвет основного текста */
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .gallery-item {
      width: 350px;
      margin: 30px;
    }
    
    .gallery-item img {
      max-width: 100%;
      height: auto;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333; /* Цвет фона кнопки */
      color: #fff; /* Цвет текста кнопки */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #666; /* Цвет фона кнопки при наведении */
    }
  </style>
</head>
<body>
  <h1>Для той, с кем не менее угарная  первая совместная прогулка!</h1>
  <p>Несмотря на это, я что тогда, что сейчас очень-очень рада ей!!</p>
  <div class="gallery">
    <div class="gallery-item">
      <img src="первая прогулка.jpg">
    </div>
  </div>
  
  <a class="button button-2" href="3b.html">Даваааааай!</a>
</body>
</html>
