<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>седьмая кнопачка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #8b50a3; /* Цвет фона */
      padding: 20px;
    }
    
    h1 {
      color: #333; /* Цвет заголовка */
    }
    
    p {
      color:  #333; /* Цвет основного текста */
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .gallery-item {
      width: 350px;
      margin: 30px;
    }
    
    .gallery-item img {
      max-width: 100%;
      height: auto;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333; /* Цвет фона кнопки */
      color: #fff; /* Цвет текста кнопки */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #666; /* Цвет фона кнопки при наведении */
    }
  </style>
</head>
<body>
  <h1>Для той, с кем у нас больше 20 фоток в туалете!</h1>
  <p>Просто галерея наших фоток в тубзе🌷🌷🌷🌷</p>
  <div class="gallery">
    <div class="gallery-item">
      <img src="туалет 1.jpg">
      <div class="gallery">
        <div class="gallery-item">
          <img src="туалет 2.jpg">
          <div class="gallery">
            <div class="gallery-item">
              <img src="туалет 3.jpg">
              <div class="gallery">
                <div class="gallery-item">
                  <img src="туалет 4.jpg">
                  <div class="gallery">
                    <div class="gallery-item">
                      <img src="туалет 5.jpg">
                      <div class="gallery">
                        <div class="gallery-item">
                          <img src="туалет 6.jpg">
                          <div class="gallery">
                            <div class="gallery-item">
                              <img src="туалет 7.jpg">
                              <div class="gallery">
                                <div class="gallery-item">
                                  <img src="туалет 8.jpg">
                                  <div class="gallery">
                                    <div class="gallery-item">
                                      <img src="туалет 9.jpg">
                                      <div class="gallery">
                                        <div class="gallery-item">
                                          <img src="туалет 10.jpg">
                                          <div class="gallery">
                                            <div class="gallery-item">
                                              <img src="туалет 11.jpg">
                                              <div class="gallery">
                                                <div class="gallery-item">
                                                  <img src="туалет 12.jpg">
                                                  <div class="gallery">
                                                    <div class="gallery-item">
                                                      <img src="туалет 13.jpg">
                                                      <div class="gallery">
                                                        <div class="gallery-item">
                                                          <img src="туалет 14.jpg">
                                                          <div class="gallery">
                                                            <div class="gallery-item">
                                                              <img src="туалет 15.jpg">
                                                              <div class="gallery">
                                                                <div class="gallery-item">
                                                                  <img src="туалет 16.jpg">
                                                                  <div class="gallery">
                                                                    <div class="gallery-item">
                                                                      <img src="туалет 17.jpg">
                                                                      <div class="gallery">
                                                                        <div class="gallery-item">
                                                                          <img src="туалет 18.jpg">
                                                                          <div class="gallery">
                                                                            <div class="gallery-item">
                                                                              <img src="туалет 19.jpg">
                                                                              <div class="gallery">
                                                                                <div class="gallery-item">
                                                                                  <img src="туалет 20.jpg">
                                                                                      </div>
                                                                                      <div class="gallery">
                                                                                        <div class="gallery-item">
                                                                                          <img src="пз.jpg">
  </div>
  
  <a class="button button-2" href="D:\викулику\8b.html">Перехоооод</a>
</body>
</html>