<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>сюрпрайз-сюрпрайз</title>
  <style>
    body {
      background-image: url('открытка.jpg');
      background-size: 100%;
      background-position: top bottom;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    .header {
      background-image: url("обложка2.jpg"); /* Путь к изображению обложки */
      background-size: cover;
      background-position: center;
      height: 300px; /* Высота обложки */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    h1 {
      color: #e9488e;
    }
    
    .button {
      display: inline-block;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-top: 390px;
      margin-left: -30px;
      background-color: #ecd37f; 
    }
    
    .button:hover {
      background-color: #ecd37f;
    }
  </style>
</head>
<body>
  <h1> Посмотри, у бибизяны что-то на носу!!!!!!!</h1>
  <a class="button" href="iloveviky.html">Тык!</a>
</body>
</html>
